<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>slicing web</title>
</head>
<body>
  <header class="header">
    <nav class="navigasi">
      <div class="logo-brand">Milana</div>
      <div class="menu">
        <a href="#">about</a>
        <a href="#">venue</a>
        <button class="btn-blue">Login</button>
      </div>
    </nav>
    <div class="box-text">
      <h1>Get The Most Beautiful Place For Every Sweet Moments</h1>
      <p>Capture your happy moment in the most beautiful place in the world</p>
      <button class="btn-orange">Get started</button>
    </div>
  </header>  
  <section class="info">
    <div>
      <h4>100</h4>
      <p>venues</p>
    </div>
    <div>
      <h4>45</h4>
      <p>countries</p>
    </div>
    <div>
      <h4>189</h4>
      <p>cities</p>
    </div>
    <div>
      <h4>2000k</h4>
      <p>users</p>
    </div>
  </section>
  <section class="popular-venue">
    <h2>Popular Venue</h2>
    <div class="card-container">
      <div class="card">
        <img src="images/yunani.jpg" alt="yunani">
        <h4>Yunani Halls</h4>
        <h6>Jl.Athena</h6>
        <p>Lorem blanditiis et id quam omnis Beatae recusandae</p>
      </div>
      <div class="card">
        <img src="images/toraja.jpg" alt="toraja">
        <h4>Toraja Halls</h4>
        <h6>Jl.Toraja</h6>
        <p>Lorem blanditiis et id quam omnis Beatae recusandae</p>
      </div>
      <div class="card">
        <img src="images/jepang.jpeg" alt="">
        <h4>Japanese Halls</h4>
        <h6>Jl.Hoikaido</h6>
        <p>Lorem blanditiis et id quam omnis Beatae recusandae</p>
      </div>
    </div>
  </section>
  <section class="foto-grid">
    <div class="img-1"><img src="images/hero.jpeg" alt="hero"></div>
    <div class="img-2"><img src="images/atlantis.jpg" alt="hero"></div>
    <div class="img-3"><img src="images/bali.jpg" alt="hero"></div>
    <div class="img-4"><img src="images/cina.jpeg" alt="hero"></div>
    <div class="img-5"><img src="images/italia.jpg" alt="hero"></div>
    <div class="img-6"><img src="images/jepang.jpeg" alt="hero"></div>
    <div class="img-7"><img src="images/milan.jpg" alt="hero"></div>
    <div class="img-8"><img src="images/nusa dua.jpeg" alt="hero"></div>
    <div class="img-9"><img src="images/toraja.jpg" alt="hero"></div>
    <div class="img-10"><img src="images/yunani.jpg" alt="hero"></div>
    <div class="img-11"><img src="images/jepang.jpeg" alt="hero"></div>
  </section>
</body>
</html>
